.container {
    display: grid;
    grid-auto-flow: row dense;
    grid-template-columns: 0.1fr 1fr 1fr 1fr 0.1fr;
    grid-template-rows: 1fr 2fr 1fr;
    gap: 0px 0px;
    grid-template-areas:
        "border logo logo logo border2"
        "border text text text border2"
        "border nos-produits pouquoi-acheter plus-d-information border2";
    width: 100%;
    height: 100%;
}



@keyframes slide-out-in {
    0% {
        transform: translateX(0);
        opacity: 1;
    }

    50% {
        transform: translateX(100%);
        opacity: 0;
        
    }
    75% {
        transform: translateX(100%);
        opacity: 0;
    }
    100% {
        transform: translateX(0);
        opacity: 1;
    }


}


body{
    margin:0px;
}
.logo {
    margin-top:20px;
    grid-area: logo;
    grid-area: text;
    align-self: center;
    justify-self: center;
}

.logo_img {
    position: relative;
    animation: slide-out-in 4s ease-in-out infinite;
}

.border {
    grid-area: border;
    background-color: black;
}

.nos-produits {
    grid-area: nos-produits;
}

.pouquoi-acheter {
    grid-area: pouquoi-acheter;
}

.plus-d-information {
    grid-area: plus-d-information;
}

.border2 {
    grid-area: border2;
    background-color:black;
}

.textclass {
    grid-area: text;
    align-self: center;
    justify-self: center;
    padding: 20px;
    font-size: x-large;
    background-color: lightgrey;
}


.logo {
    align-self: center;
    justify-self: center;
    padding: 20px;
    grid-area: logo;
    text-align: center;
    border: solid 2px;
}

.logo-name {
    padding: 10px;
    text-align: center;
    justify-self: center;
    font-family: 'Helvetica Neue', sans-serif;
    font-size: 50px;
}

img {
    height: auto;
    max-width: 100%;
}

.card {
        text-align:center;        

        transition: all 0.3s ease-out;
        align-self: center;
        justify-self: center;
        border: solid black 2px;
        border-radius:10%;
        padding: 20px;
        width: 300px;
        height:auto;
        margin-bottom:40px;
    }

.card:hover {
    transform: scale(1.2);
}

a:link,
a:visited {
    font-size: x-large;
    color: black;
    text-decoration: none;
}

.nav {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    background-color: transparent;
    z-index: 9999;
    width:150px;
    height:100%;
}



.nav-toggle {
    display: block;
    position: relative;
    width: 30px;
    height: 20px;
    margin: 20px;
    cursor: pointer;
}

    .nav-toggle span {
        display: block;
        position: absolute;
        height: 2px;
        width: 100%;
        background-color: white;
        transition: transform 0.25s ease-in-out;
    }

        .nav-toggle span:nth-child(1) {
            top: 0;
        }

        .nav-toggle span:nth-child(2), .nav-toggle span:nth-child(3) {
            top: 9px;
        }

        .nav-toggle span:nth-child(3) {
            top: 18px;
        }

.nav-menu {
    display: none;
    position: absolute;
    top: 70px;
    left: 0;
    width: 100%;
    background-color: #fff;
    z-index: 9998;
    border: solid 1px black;
}

    .nav-menu li {
        display: block;
        text-align: center;
        margin: 10px 0;
    }

    .nav-menu a {
        display: block;
        padding: 10px;
        font-size: x-large;
        text-decoration: none;
        color: #000;
    }

        .nav-menu a:hover {
            background-color: #f2f2f2;
        }

.nav-toggle.active span:nth-child(1) {
    transform: rotate(45deg) translate(5px, 6px);
}

.nav-toggle.active span:nth-child(2) {
    opacity: 0;
}

.nav-toggle.active span:nth-child(3) {
    transform: rotate(-45deg) translate(5px, -6px);
}

.nav-toggle.active + .nav-menu {
    display: block;
}


.txt_border {
    border: solid black 1px;
    background-color: white;
    padding: 5px;
}
